{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CNX_TaurinorumDB": "Server = Alessandro\\SQLEXPRESS01; Database = Taurinorum; User Id = Alessandro; Password = Alexander-11; Encrypt = False; "
  },
  "AllowedHosts": "*"
}
